@import font.sass
@import logo.sass
@import navibar.sass
@import preview.sass
@import about.sass
@import services.sass
@import slider.sass

.App
    padding: 0
    margin: 0
    font-family: pt-serif, fira-sans, roboto-mono
    color: #414141
    background-color: #F1F3F6


.header-container
    padding-top: 40px

input, button
    font-family: pt-serif, fira-sans, roboto-mono
    border: none
    background: none
    outline: none

ul, li, h1, h2, h3, h4, h5, h6, p
    padding: 0
    margin: 0
    list-style: none


